# FragMessenger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nfragiskatos/fragmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfragiskatos/fragmessenger/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/chatlog/: ChatLogFragment.kt  ChatLogListAdapter.kt  ChatLogViewModel.kt  ChatLogViewModelFactory.kt  MessageListAdapter.kt
app/src/main/java/com/nfragiskatos/fragmessenger/contactlist/: ContactListFragment.kt  ContactListViewModel.kt  UserListAdapter.kt
app/src/main/java/com/nfragiskatos/fragmessenger/data/remote/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/nfragiskatos/fragmessenger/domain/: Models.kt
app/src/main/java/com/nfragiskatos/fragmessenger/domain/models/: ChatMessage.kt  RegistrationResult.kt  User.kt
app/src/main/java/com/nfragiskatos/fragmessenger/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/nfragiskatos/fragmessenger/latestmessages/: LatestMessagesFragment.kt  LatestMessagesListAdapter.kt  LatestMessagesViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/newmessage/: ContactListFragment.kt  ContactListViewModel.kt  NewMessageFragment.kt  NewMessageViewModel.kt  UserListAdapter.kt
app/src/main/java/com/nfragiskatos/fragmessenger/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/presentation/ui/chatlog/: ChatLogFragment.kt  ChatLogListAdapter.kt  ChatLogViewModel.kt  ChatLogViewModelFactory.kt
app/src/main/java/com/nfragiskatos/fragmessenger/presentation/ui/contactlist/: ContactListFragment.kt  ContactListViewModel.kt  UserListAdapter.kt
app/src/main/java/com/nfragiskatos/fragmessenger/presentation/ui/latestmessages/: LatestMessagesFragment.kt  LatestMessagesListAdapter.kt  LatestMessagesViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/presentation/ui/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/nfragiskatos/fragmessenger/repository/: FirebaseRepository.kt
app/src/main/java/com/nfragiskatos/fragmessenger/utility/: LoadingStatus.kt  Result.kt  SystemUtilities.kt
app/src/main/res/drawable/: button_bg.xml  button_photo_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: fragment_chat_log.xml  fragment_contact_list.xml  fragment_latest_messages.xml  fragment_log_in.xml  fragment_new_message.xml  fragment_register.xml  list_view_chat_from_item.xml  list_view_chat_to_item.xml  list_view_latest_message_item.xml  list_view_latest_messages_item.xml  list_view_user_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nfragiskatos/fragmessenger/: ExampleUnitTest.kt
app/src/test/java/com/nfragiskatos/funmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
