// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        version_navigation = "2.2.2"
        version_appcompat = "1.1.0"
        version_core_ktx = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_legacy_support = "1.0.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle_viewmodel_ktx = "2.2.0"
        version_junit = "4.12"
        version_test_ext_junit = "1.1.1"
        version_espresso_core = "3.2.0"
        version_google_services = "4.3.3"
        version_firebase_analytics = "17.2.2"
        version_firebase_auth = "19.3.1"
        version_firebase_storage = "19.1.1"
        version_firebase_database = "19.3.0"
        version_circle_image_view = "3.1.0"
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.gms:google-services:$version_google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
