apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.nfragiskatos.fragmessenger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy_support"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_viewmodel_ktx"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$version_firebase_analytics"
    implementation "com.google.firebase:firebase-auth-ktx:$version_firebase_auth"
    implementation "com.google.firebase:firebase-storage-ktx:$version_firebase_storage"
    implementation "com.google.firebase:firebase-database-ktx:$version_firebase_database"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7'


    // Circle Image View
    implementation "de.hdodenhof:circleimageview:$version_circle_image_view"


    // Picasso - Image downloading and caching
    implementation "com.squareup.picasso:picasso:$version_picasso"

    // Recycler View dependency
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // For 64k method limitation
    implementation 'com.android.support:multidex:1.0.3'


}
