<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestMessagesFragment">

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.nfragiskatos.fragmessenger.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_RegisterFragment_to_latestMessagesFragment"
            app:destination="@id/latestMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.nfragiskatos.fragmessenger.login.LogInFragment"
        android:label="LogInFragment">
        <action
            android:id="@+id/action_logInFragment_to_latestMessagesFragment"
            app:destination="@id/latestMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/latestMessagesFragment"
        android:name="com.nfragiskatos.fragmessenger.latestmessages.LatestMessagesFragment"
        android:label="LatestMessagesFragment">
        <action
            android:id="@+id/action_latestMessagesFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment"
            app:popUpTo="@+id/latestMessagesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_latestMessagesFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="com.nfragiskatos.fragmessenger.newmessage.NewMessageFragment"
        android:label="NewMessageFragment">
        <action
            android:id="@+id/action_newMessageFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment"
            app:popUpTo="@id/latestMessagesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="com.nfragiskatos.fragmessenger.chatlog.ChatLogFragment"
        android:label="ChatLogFragment">
        <argument
            android:name="user"
            app:argType="com.nfragiskatos.fragmessenger.domain.User" />
    </fragment>
</navigation>