<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nfragiskatos.fragmessenger.login.LogInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nfragiskatos.fragmessenger.login.LogInFragment"
        android:background="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/text_email_log_in"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/email"
            android:ems="10"
            android:paddingStart="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:background="@drawable/edit_text_bg"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_password_log_in"
            android:autofillHints="@string/email"
            app:layout_constraintVertical_chainStyle="packed"/>

        <EditText
            android:id="@+id/text_password_log_in"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="@string/password"
            android:paddingStart="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/text_email_log_in"
            app:layout_constraintStart_toStartOf="@+id/text_email_log_in"
            app:layout_constraintTop_toBottomOf="@+id/text_email_log_in"
            app:layout_constraintBottom_toTopOf="@+id/button_log_in_log_in"
            android:autofillHints="@string/password"
            />

        <Button
            android:id="@+id/button_log_in_log_in"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_field_height"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/text_password_log_in"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_password_log_in"
            app:layout_constraintTop_toBottomOf="@+id/text_password_log_in"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>